TOKEN=7038815444:AAFNxzvplXuMO2XtLrIFn14t7KGcYaHaRD4
RM_HOST=192.168.0.110 # IP хостовой машины
RM_PORT=22
RM_USER=user
RM_PASSWORD=ubuntu
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DB_DATABASE=db_pt
DB_REPL_USER=postgres
DB_REPL_PASSWORD=postgres
DB_REPL_HOST=db_repl
DB_REPL_PORT=5433
