                                
[defaults]

timeout = 600

inventory = /home/user/ansible/inventory.yaml

host_key_checking = false

allow_world_readable_tmpfiles=true

ansible_python_interpreter=/usr/bin/python3

enable_plugins = yaml, ini
